# BulletinBoard_1

./: BulletinBoard.sln  README.md
BulletinBoard/: BulletinBoard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BulletinBoard/Controllers/: AccountController.cs  AnimalController.cs  CarController.cs  HomeController.cs  OrderController.cs  PostController.cs
BulletinBoard/Data/: AppDbContext.cs  AppDbInitializer.cs
BulletinBoard/Data/API/NovaPoshta/: NovaPoshtaProvider.cs
BulletinBoard/Data/Enums/: Categories.cs  OrderEnum.cs  PostStatus.cs  PostStatuses.cs
BulletinBoard/Data/Extensions/: Extensions.cs
BulletinBoard/Data/Helpers/: IImageFormHelper.cs  ImageFormHelper.cs
BulletinBoard/Data/Hubs/: NotificationHub.cs
BulletinBoard/Data/Static/: ImageLimit.cs  PageInfo.cs  UserRoles.cs
BulletinBoard/Data/ViewModels/: AnimalAttributeVM.cs  CarAttributeVM.cs  LoginVM.cs  PostVM.cs  RegisterVM.cs
BulletinBoard/Models/: ApplicationUser.cs  Attribute_Post.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  PagedList.cs  Post.cs  PostStatus.cs
BulletinBoard/Models/AttributeModels/: AnimalAttribute.cs  AttributeCategory.cs  CarAttribute.cs  IAttribute.cs
BulletinBoard/Models/NovaPoshtaModels/: City.cs  Warehouse.cs
BulletinBoard/Models/NovaPoshtaModels/Request/: CitiesRequest.cs  WarehousesRequest.cs
BulletinBoard/Models/NovaPoshtaModels/Request/Interfaces/: IRequest.cs
BulletinBoard/Models/UserModels/: ApplicationUser.cs  Favorite.cs
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx
BulletinBoard/Resources/Views/Account/: Login.en.resx  Login.ru.resx
BulletinBoard/Services/: AccountService.cs  AnimalService.cs  CarService.cs  FileService.cs  OrderService.cs  PostService.cs
BulletinBoard/Services/Hangfire/: PostHangfireService.cs
BulletinBoard/Services/Interfaces/: IAccountService.cs  IAnimalService.cs  ICarService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IPostService.cs
BulletinBoard/Views/Account/: FavoritesPost.cshtml  GetPosts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  Orders.cshtml  Register.cshtml  _AccountAction.cshtml  _AccountNavigation.cshtml  appsettings.json
BulletinBoard/Views/Animal/: AddNewAnimal.cshtml  Create.cshtml  Edit.cshtml  index.cshtml
BulletinBoard/Views/Car/: AddNewCar.cshtml  Edit.cshtml  index.cshtml
BulletinBoard/Views/Home/: Index.cshtml  Notification.cshtml
BulletinBoard/Views/Order/: ChooseCity.cshtml  ChooseWarehouse.cshtml  Details.cshtml  Index.cshtml
BulletinBoard/Views/Post/: Attribute.cshtml  ChooseAttribute.cshtml  Details.cshtml  Index.cshtml  UserPosts.cshtml  _PostCard.cshtml
BulletinBoard/Views/Shared/: _Culture.cshtml  _Identity.cshtml  _Layout.cshtml  _Search.cshtml
BulletinBoard/wwwroot/css/: site.css
